<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .map {
        height: 200px;
        width: 200px;
        display: flex;
        flex-wrap: wrap;
      }
      .row {
        height: 25%;
        width: 100%;
        display: flex;
      }
      .box::before {
        content: "";
        border: 3px solid black;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .box {
        position: relative;
        width: 25%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .token {
        background-color: red;
        border-radius: 50%;
        border: 3px solid darkred;
        height: 80%;
        width: 80%;
      }
      .p2 {
        background-color: blue;
      }
      .p1 {
        background-color: green;
      }
      .opaque {
        opacity: 0.5;
      }
      .available::after {
        content: "";
        background-color: rgba(200, 75, 75, 0.3);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .selected {
        background-color: rgba(75, 75, 75, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>gdyby kózka nie skakała to by skały srały!</h1>
    <div class="root"></div>
    <script src="./parseMap.js"></script>
    <script src="./handleMessage.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
